<!doctype html>
<html>
<head>
<title> ariana- Welcome  </title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">Ariana grande</a></h1>
<ol>
  <li><a href="1.html">Needy</a></li>
  <li><a href="2.html">Breathing</a></li>
  <li><a href="3.html">My everything</a></li>
</ol>
<h2>Ariana grande 는 누구인가?</h2>
<p>
  깜찍한 외모와 반전의 매력으로 넘사벽 보이스, 뛰어난 가창력으로 전세계에서 많은 사랑을 받고 있는 아리아나 그란데!
  전세계 3억명 이상이 그녀를 팔로잉 하는 이유는 무엇일까요?
  그녀의 인기비결은 바로 그녀의 인형같은 외모와 작은 체구에서 나오는 폭발적인 가창력으로
  이라고 할 수 있습니다. 그녀는 꾸준한 앨범활동을 하며 작사와 작곡에도 참여하는 싱어송라이터 이기도 하죠.
  하지만 이렇게 승승장구하는 아리아나에게도 많은 우여곡절이 있었습니다.
  삶속에서의 상처와 아픔을 가사로 녹여낸 아리아나의 노래 중 3곡을 뽑아보았습니다.

</p>
<img src="Ariana3.jpg" width="800" height="400">
</body>
</html>
